<html>
  <head></head>
  <body>
  <h2 style='text-align:center'>Lista de arquivos</h2>
    <h4 style='text-align:center'>Publicações de grupos de facebook - oportunidades, e pessoas procurando trabalho</h4>
  <br>
  <font style="bold">*Para pesquisar termos específicos dentro dos arquivos, basta pressionar as teclas Ctrl+F e digitar os termos de interesse!</font><br>
  <font style="bold">Para navegar pelos termos encontrados pressionando a tecla "Enter"</font><br>
  <font color="#00c1c1" style="bold">Por exemplo: Pressione Ctrl+F e digite "Frontend" ou "Front-end" ou "Front end" para encontrar publicações correspondentes com os termos pesquisados!</font><br>
  <font color="00c1c1" style="bold">E, para navegar pelos termos encontrados é só pressionar a tecla "Enter" ou clicar nas setinhas para cima ou para baixo</font><br>
  <br>
  <a href=oportunidades_de_trabalho_de_grupos_facebook_24-09-2023.html>arquivo de 24 de Setembro de 2023</a>
  </body>
</html>
